<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.light</groupId>
    <artifactId>DeathMatch</artifactId>
    <version>2.10.0</version>
    <packaging>jar</packaging>

    <name>DeathMatch</name>

    <properties>
        <java.version>1.8</java.version> <!-- We're moving to 1.17 soon and switching to Java 16. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.lib.path>${project.basedir}/lib</project.lib.path>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Paper API -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <!-- ProtocolLib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <!-- JitPack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <!-- Daydream 1.15.2 is 99% compatible with the Paper 1.16.5 API. -->
        <!--dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency-->

        <!-- NMS -->
        <dependency>
            <groupId>moe.caramel</groupId>
            <artifactId>daydream</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.lib.path}/daydream-1.15.2.jar</systemPath>
        </dependency>

        <!-- Vault API -->
        <dependency> <!-- We're moving to our own library soon. -->
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- CrackShot API -->
        <dependency> <!-- We're moving to our own library soon. -->
            <groupId>com.shampaggon</groupId>
            <artifactId>CrackShot</artifactId>
            <version>0.98.11</version>
            <scope>system</scope>
            <systemPath>${project.lib.path}/CrackShot.jar</systemPath>
        </dependency>

        <!-- CrackShotPlus API -->
        <dependency> <!-- We're moving to our own library soon. -->
            <groupId>me.DeeCaaD</groupId>
            <artifactId>CrackShotPlus</artifactId>
            <version>1.100</version>
            <scope>system</scope>
            <systemPath>${project.lib.path}/CrackShotPlus.jar</systemPath>
        </dependency>

        <!-- ProtocolLib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.6.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- caramelLibrary API -->
        <dependency>
            <groupId>moe.caramel</groupId>
            <artifactId>caramelLibraryLegacy</artifactId>
            <scope>system</scope>
            <version>1.5</version>
            <systemPath>${project.lib.path}/caramelLibraryLegacy.jar</systemPath>
        </dependency>
    </dependencies>

</project>